# Azure SQL settings
SQLDB_CONNECTION_STRING=
SQLDB_SERVER=
SQLDB_DATABASE=
SQLDB_USERNAME=
SQLDB_PASSWORD=
SQLDB_USER_MID=

# Azure AI Agent settings
AZURE_AI_AGENT_API_VERSION=
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=

